# testmod2

./: Directory.Build.props
languages/: cl.language.json  clx.language.json  matlab.language.json
languages/examples/: clx-braces.language.json  vba-like.language.json
samples/: pump.clx  pump.m
src/Transpiler.Core/: Transpiler.Core.csproj
src/Transpiler.Core/Abstractions/: ISettingsStore.cs
src/Transpiler.Core/Configuration/: TranspilerSettings.cs
src/Transpiler.Core/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCode.cs  DiagnosticCodes.cs  DiagnosticSeverity.cs
src/Transpiler.Core/Languages/: BlockDelimiterStyle.cs  BlockStyle.cs  CommentStyle.cs  DelimiterPair.cs  KeywordTable.cs  LabelStyle.cs  LanguageCapabilities.cs  LanguageMapping.cs  LanguageProfile.cs  LanguageRecipe.cs  MappingLifting.cs  MappingLowering.cs  RecipeSection.cs  SectionCardinality.cs  SectionContent.cs  SectionPlan.cs  SectionRule.cs  SectionSlots.cs  VariableModel.cs  VariablePlan.cs
src/Transpiler.Core/Semantics/: SemanticModel.cs  Symbol.cs  SymbolKind.cs
src/Transpiler.Core/Syntax/: ArrayDeclarationStatement.cs  AssignmentStatement.cs  BinaryExpression.cs  BinaryOperator.cs  BoolLiteral.cs  CallStatement.cs  Expression.cs  GotoStatement.cs  IfActionStatement.cs  IfBlockStatement.cs  IfBranch.cs  IfChains.cs  IndexReference.cs  LabelStatement.cs  MainRoutine.cs  MarkerRole.cs  MarkerStatement.cs  NameReference.cs  NumberLiteral.cs  PointBinding.cs  ProgramHeader.cs  ProgramSyntax.cs  RepeatStatement.cs  ReturnStatement.cs  SetStatement.cs  SkippedStatement.cs  Statement.cs  StatementRewriter.cs  StatementTree.cs  StringLiteral.cs  SubRoutine.cs  SyntaxNode.cs  Token.cs  TokenKind.cs  TreeDumper.cs  TryStatement.cs  UnaryExpression.cs  UnaryOperator.cs  VariableDeclaration.cs  VariableKind.cs  (+2 more)
src/Transpiler.Core/Text/: LinePosition.cs  SourceText.cs  TextSpan.cs
src/Transpiler.Desktop/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Program.cs  Transpiler.Desktop.csproj
src/Transpiler.Desktop/Common/: RelayCommand.cs  ViewModelBase.cs
src/Transpiler.Desktop/Logging/: LogEntry.cs  ObservableCollectionSink.cs
src/Transpiler.Desktop/Services/: FileDialogService.cs  IFileDialogService.cs
src/Transpiler.Desktop/ViewModels/: ChoiceOption.cs  DiagnosticItem.cs  EditorViewModel.cs  FileNode.cs  IdeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Transpiler.Desktop/Views/: EditorWindow.xaml  EditorWindow.xaml.cs  IdeWindow.xaml  IdeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Transpiler.Engine/: EngineLog.cs  GlobalSuppressions.cs  OutputVerifier.cs  PassRunner.cs  TranspileEngine.cs  TranspileOptions.cs  TranspileResult.cs  Transpiler.Engine.csproj  TranspilerWorkspace.cs
src/Transpiler.Engine/Abstractions/: IAstPass.cs
src/Transpiler.Engine/Emit/: Emitter.cs  ExpressionWriter.cs  FormattingProfile.cs
src/Transpiler.Engine/Languages/: CompletionProvider.cs
src/Transpiler.Engine/Rules/: CompiledMapping.cs  LanguageMappingCompiler.cs  LiftSpec.cs  LowerSpec.cs  MappingCompiler.cs  MappingRule.cs  MappingRuleSet.cs  MappingSelectors.cs  MarkerTemplate.cs  RuleMapping.cs
src/Transpiler.Engine/Semantics/: Binder.cs
src/Transpiler.Engine/Syntax/: CompiledSectionPlan.cs  Lexer.cs  Parser.Expressions.cs  Parser.Sections.cs  Parser.Statements.cs  Parser.cs  SectionPatterns.cs  SyntaxTree.cs  VendorLineRecognizer.cs  VendorPattern.cs
src/Transpiler.Engine/Transform/: ExpressionOps.cs  LabelAllocator.cs  PassContext.cs  PipelineFactory.cs  ProgramExtensions.cs
src/Transpiler.Engine/Transform/Lifting/: MappingLiftPass.cs  RetainedNameRenamer.cs  StructurerPass.Sweeps.cs  StructurerPass.cs
src/Transpiler.Engine/Transform/Lowering/: MappingLowerPass.cs  PointAllocationPass.cs  StructuralLoweringPass.cs
src/Transpiler.Infrastructure/: FileTranspileOutcome.cs  FileTranspileService.cs  GlobalSuppressions.cs  InfrastructureLog.cs  Transpiler.Infrastructure.csproj  WorkspaceLoader.cs  WorkspaceProvider.cs
src/Transpiler.Infrastructure/Configuration/: JsonSettingsStore.cs
src/Transpiler.Infrastructure/Languages/: LanguageLoadResult.cs  LanguageLoader.cs
